apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjZGl0dmFsYS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzNWcVlYUm9ZUzV5WVdOb1lYSnNZVUJuYldGcGJDNWpiMjA2VTNWcVlYUm9ZV1J2WTJ0bGNqRXlJdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
